<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>Currency Coverter</title>
   <style>

* { 
margin: 0;
padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: blanchedalmond;
}
.container{
background-color:azure;
padding: 2rem;
margin-top: 2rem;
border: 3px solid;
border-radius: 7px;
border-color: lightcoral;
width: 300px;

}
form{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 0rem;
    padding: 0rem;
}
form select,button,input{
    width:100%;
    
}
h2{
    padding-left: 2.5rem;
    align-content: center;
    justify-content: center;
    font-size:x-large;
    font-weight: bolder;
    font-style: normal;
}
form input{ 
    border: 1.5px solid lightslategray;
    border-radius: 1rem;
    font-size: 1rem;
    height: 2.25rem;
    margin-top: 0.25rem;

}
.dropdown{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1rem;
    align-items: center;
    padding-left: 1rem;
    margin-bottom: 1rem;
}
.select-container img{
max-width: 2.5rem;

}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
  background-color: brown;
    border-radius: 0.5rem;
    border: 1px solid lightslategray
   
}
.dropdown{
    font-size: 1.25rem;
    margin-bottom: 2rem;

}


.msg p{
    padding-left: 5.5rem;
}
.msg button{
margin-top: 1rem;
    border: 2px solid black;
    border-radius: 1rem;
    height: 3rem;
    background-color: plum;
    color: brown;
    font-weight: bolder;
    font-size: 1rem;
    cursor: pointer;
    opacity: 5rem;
}
   </style>
</head>

<body>
   
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
          <div class="amount">
            <p>Enter Amount</p>
            <input value="1" type="text" />
          </div>
          <div class="dropdown">
            <div class="from">
              <p>From</p>
              <div class="select-container">
                <img src="https://flagsapi.com/US/flat/64.png" />
                <select name="from"></select>
              </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
              <p>To</p>
              <div class="select-container">
                <img src="https://flagsapi.com/PK/flat/64.png" />
                <select name="to"></select>
              </div>
            </div>
          </div>
<div class="msg">
    <p id="prompt">1USD = 281.2 PKR</p>
    <button id="button">Convert</button>
</div>
        </form>
    </div>
    <script src="code.js"></script>
    <script src="script.js"></script>
 
</body>
</html>